NoSqlBenchmark/NoSqlBenchmark/Benchmark.GUI/MainWindow.xaml

<Window x:Class="Benchmark.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metroChart1="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:oxyPlot="clr-namespace:OxyPlot;assembly=OxyPlot"
        mc:Ignorable="d"
        Title="NoSQLBenchmark" Height="653.4" Width="1025">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <metroChart1:ClusteredBarChart
                Name="Chart"
                ChartTitle="NoSQL Benchmark"
                ChartSubTitle="Results:"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Margin="0,0,0.4,-0.2" LayoutUpdated="Chart_LayoutUpdated" >
                <metroChart1:ClusteredBarChart.Series>
                    <metroChart1:ChartSeries
                        SeriesTitle="Database"
                        DisplayMember="Db"
                        ValueMember="Time"
                        ItemsSource="{Binding Path=Results}"/>
                </metroChart1:ClusteredBarChart.Series>
            </metroChart1:ClusteredBarChart>
            <oxy:Plot Name="OXplot" Title="Input delay" Grid.Row="1" InvalidateFlag="1" IsLegendVisible="True" IsVisibleChanged="OXplot_IsVisibleChanged">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Path=PointsMemcached}" Color="Aqua" Title="Memcached"/>
                    <oxy:LineSeries ItemsSource="{Binding Path=PointsRiak}" Color="BlueViolet" Title="RiakKV"/>
                    <oxy:LineSeries ItemsSource="{Binding Path=PointsCouchBase}" Color="Red" Title="CouchBase"/>
                    <oxy:LineSeries ItemsSource="{Binding Path=PointsRedis}" Color="Chartreuse" Title="Redis"/>
                    <oxy:LineSeries ItemsSource="{Binding Path=PointsMongo}" Color="DarkGoldenrod" Title="Mongo"/>
                    <oxy:LineSeries ItemsSource="{Binding Path=PointsOrient}" Color="HotPink" Title="Orient"/>
                </oxy:Plot.Series>
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Bottom" Minimum="0" Maximum="1000"/>
                    <oxy:LogarithmicAxis Position="Left"/>
                </oxy:Plot.Axes>
            </oxy:Plot>
            <!--<metroChart1:ClusteredBarChart
                Grid.Row="1"
                ChartTitle="NoSQL Benchmark delays"
                ChartTitleVisibility="Collapsed"
                ChartSubTitle="Results:"
                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Margin="0,0,0.4,-0.2" >
                <metroChart1:ClusteredBarChart.Series>
                    <metroChart1:ChartSeries
                        SeriesTitle="Database"
                        DisplayMember="Db"
                        ValueMember="DelaysAvg"
                        ItemsSource="{Binding Path=Results}"/>
                </metroChart1:ClusteredBarChart.Series>
            </metroChart1:ClusteredBarChart>-->

        </Grid>
        <StackPanel Margin="10">
            <Button x:Name="RunAllDbBtn" Margin="0,2,0,2" Content="Start all DBs"  Click="StartDB_Clicked"/>
            <Separator/>
            <Label Content="Test strategy:"></Label>
            <ComboBox x:Name="StrategiesCmb" SelectionChanged="StrategiesCmb_SelectionChanged"/>
            <Label Content="Test Model:"></Label>
            <ComboBox x:Name="ModelCmb" SelectionChanged="ModelCmb_SelectionChanged"/>
            <Label Content="Count of operations:"></Label>
            <TextBox x:Name="OperationTxb" PreviewTextInput="NumberValidationTextBox" TextChanged="OperationTxb_TextChanged"/>
            <Separator/>
            <Label Content="Benchmarks:"></Label>
            <Button x:Name="RunAllBenchmarks" Margin="0,2,0,6" Content="Run All" Click="RunAllBenchmarks_Clicked" FontWeight="Bold"/>
            <Button x:Name="RunMongo" Margin="0,2,0,2" Content="Run Mongo" Click="RunMongo_Clicked"/>
            <Button x:Name="RunMemcached" Margin="0,2,0,2" Content="Run Memcached" Click="RunMemcached_Clicked"/>
            <Button x:Name="RunRedis" Margin="0,2,0,2" Content="Run Redis" Click="RunRedis_Clicked"/>
            <Button x:Name="RunDynamo" Margin="0,2,0,2" Content="Run Riak" Click="RunDynamo_Clicked"/>
            <Button x:Name="RunCouch" Margin="0,2,0,2" Content="Run Couchbase" Click="RunCouch_Clicked"/>
            <Button x:Name="RunOrient" Margin="0,2,0,2" Content="Run Orient" Click="RunOrient_Clicked"/>
            <Button x:Name="ClearResults" Margin="0,5,0,2" Content="Clear results" Click="Clear_Clicked"/>
        </StackPanel>
    </Grid>
</Window>















