NoSqlBenchmark/NoSqlBenchmark/Benchmark.GUI/MainWindow.xaml

<Window x:Class="Benchmark.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metroChart1="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1025">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <metroChart1:ClusteredBarChart
            Grid.Column="1"
            ChartTitle="NoSQL Benchmark"
            ChartSubTitle="Results:"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Margin="0,0,0.4,-0.2" >
            <metroChart1:ClusteredBarChart.Series>
                <metroChart1:ChartSeries
                    SeriesTitle="Database"
                    DisplayMember="Db"
                    ValueMember="Time"
                    ItemsSource="{Binding Path=Results}"/>
            </metroChart1:ClusteredBarChart.Series>
        </metroChart1:ClusteredBarChart>
        <StackPanel Margin="10">
            <Button x:Name="RunAllDbBtn" Margin="0,2,0,2" Content="Start all DBs"  Click="StartDB_Clicked"/>
            <Separator/>
            <Label Content="Test strategy:"></Label>
            <ComboBox x:Name="StrategiesCmb" SelectionChanged="StrategiesCmb_SelectionChanged"/>
            <Label Content="Test Model:"></Label>
            <ComboBox x:Name="ModelCmb" SelectionChanged="ModelCmb_SelectionChanged"/>
            <Label Content="Count of operations:"></Label>
            <TextBox x:Name="OperationTxb" PreviewTextInput="NumberValidationTextBox" TextChanged="OperationTxb_TextChanged"/>
            <Separator/>
            <Label Content="Benchmarks:"></Label>
            <Button x:Name="RunAllBenchmarks" Margin="0,2,0,6" Content="Run All" Click="RunAllBenchmarks_Clicked" FontWeight="Bold"/>
            <Button x:Name="RunMongo" Margin="0,2,0,2" Content="Run Mongo" Click="RunMongo_Clicked"/>
            <Button x:Name="RunMemcached" Margin="0,2,0,2" Content="Run Memcached" Click="RunMemcached_Clicked"/>
            <Button x:Name="RunRedis" Margin="0,2,0,2" Content="Run Redis" Click="RunRedis_Clicked"/>
            <Button x:Name="RunDynamo" Margin="0,2,0,2" Content="Run Dynamo" Click="RunDynamo_Clicked"/>
            <Button x:Name="RunCouch" Margin="0,2,0,2" Content="Run CouchDB" Click="RunCouch_Clicked"/>
        </StackPanel>
    </Grid>
</Window>















